<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebok</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>
    <main id="Caixinha">
        <div id="titleCaixinha">
            <h1 id="box">
                Facebook
            </h1>
            <p id="na1">
                O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.
            </p>
        </div>

        <form id="na1box">
            <input class="input" type="email" placeholder="email" name="" id="">
            <input class="input" type="password" placeholder="Senha">
            <button class="input" id="Entrada">
                Entrar
            </button>
            <a id="link" href="">
                Esqueceu a senha ?
            </a>
            <hr id="linha ">
            <button id="Nova">
                Criar nova conta
            </button>
        </form>
    </main>

</body>

</html>